[pytest]
rp_uuid = 312d7764-37cc-42b6-964d-53fa4500c63e
rp_endpoint = http://10.13.71.101:7108
rp_project = ATAS_AUTO_PROJECT
rp_launch = ATAS_STG_EXECUTION
rp_launch_attributes = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test for ATAS STG environment'
rp_ignore_attributes = 'development' 'production'